{
  "name": "srcds-info-proxy",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "bin": "./dist/start",
  "scripts": {
    "start": "npm run build && node ./dist/start",
    "build": "tsc"
  },
  "author": "devan",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.2",
    "gamedig": "^3.0.5",
    "node-cache": "^5.1.2",
    "srcds-info": "^0.1.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/gamedig": "^3.0.0",
    "typecript": "0.0.1-security",
    "typescript": "^4.2.4"
  }
}
